<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roshta Code Verification View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RoshtaCodeVerificationViewController" id="BYZ-38-t0r" customClass="RoshtaCodeVerificationViewController" customModule="MedicalApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="mgz-bB-Ebr">
                                <rect key="frame" x="103.5" y="205.5" width="207" height="206"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roshta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-Ff-yQ4">
                                <rect key="frame" x="170.5" y="161.5" width="73" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0x-Fv-t2F">
                                <rect key="frame" x="52" y="531.5" width="310" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJq-IV-OSK">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkQ-0a-BD4">
                                        <rect key="frame" x="53" y="0.0" width="45" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5U-J4-0hD">
                                        <rect key="frame" x="106" y="0.0" width="45" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukm-wq-SZ4">
                                        <rect key="frame" x="159" y="0.0" width="45" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPe-G3-uBi">
                                        <rect key="frame" x="212" y="0.0" width="45" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-WH-01E">
                                        <rect key="frame" x="265" y="0.0" width="45" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y5U-J4-0hD" firstAttribute="width" secondItem="W0x-Fv-t2F" secondAttribute="width" multiplier="0.145161" id="0tz-Lu-v2T"/>
                                    <constraint firstItem="mPe-G3-uBi" firstAttribute="top" secondItem="W0x-Fv-t2F" secondAttribute="top" id="1ZQ-36-uOp"/>
                                    <constraint firstItem="ukm-wq-SZ4" firstAttribute="height" secondItem="W0x-Fv-t2F" secondAttribute="height" id="2eO-K8-9qa"/>
                                    <constraint firstItem="lkQ-0a-BD4" firstAttribute="leading" secondItem="RJq-IV-OSK" secondAttribute="trailing" constant="8" id="6ud-ia-G1O"/>
                                    <constraint firstItem="lkQ-0a-BD4" firstAttribute="width" secondItem="W0x-Fv-t2F" secondAttribute="width" multiplier="0.145161" id="8f1-C4-6sA"/>
                                    <constraint firstItem="ukm-wq-SZ4" firstAttribute="leading" secondItem="y5U-J4-0hD" secondAttribute="trailing" constant="8" id="AdS-Eu-jOf"/>
                                    <constraint firstItem="RJq-IV-OSK" firstAttribute="width" secondItem="W0x-Fv-t2F" secondAttribute="width" multiplier="0.145161" id="BEi-iD-75B"/>
                                    <constraint firstItem="RJq-IV-OSK" firstAttribute="leading" secondItem="W0x-Fv-t2F" secondAttribute="leading" id="EhR-aA-Dqx"/>
                                    <constraint firstItem="RJq-IV-OSK" firstAttribute="top" secondItem="W0x-Fv-t2F" secondAttribute="top" id="GFB-vk-12X"/>
                                    <constraint firstItem="lkQ-0a-BD4" firstAttribute="height" secondItem="W0x-Fv-t2F" secondAttribute="height" id="KOR-ge-JU2"/>
                                    <constraint firstItem="ukm-wq-SZ4" firstAttribute="width" secondItem="W0x-Fv-t2F" secondAttribute="width" multiplier="0.145161" id="QPs-AS-HAj"/>
                                    <constraint firstItem="b1W-WH-01E" firstAttribute="top" secondItem="W0x-Fv-t2F" secondAttribute="top" id="Yi2-Xk-H19"/>
                                    <constraint firstItem="b1W-WH-01E" firstAttribute="height" secondItem="W0x-Fv-t2F" secondAttribute="height" id="Z22-Vy-4MD"/>
                                    <constraint firstItem="lkQ-0a-BD4" firstAttribute="top" secondItem="W0x-Fv-t2F" secondAttribute="top" id="Znp-UV-A3k"/>
                                    <constraint firstItem="b1W-WH-01E" firstAttribute="width" secondItem="W0x-Fv-t2F" secondAttribute="width" multiplier="0.145161" id="edt-1p-nTI"/>
                                    <constraint firstItem="y5U-J4-0hD" firstAttribute="height" secondItem="W0x-Fv-t2F" secondAttribute="height" id="giw-rD-ckJ"/>
                                    <constraint firstItem="mPe-G3-uBi" firstAttribute="leading" secondItem="ukm-wq-SZ4" secondAttribute="trailing" constant="8" id="lbx-TR-77S"/>
                                    <constraint firstItem="RJq-IV-OSK" firstAttribute="height" secondItem="W0x-Fv-t2F" secondAttribute="height" id="p1Z-v3-GyC"/>
                                    <constraint firstItem="y5U-J4-0hD" firstAttribute="top" secondItem="W0x-Fv-t2F" secondAttribute="top" id="r7a-Qx-AaH"/>
                                    <constraint firstItem="ukm-wq-SZ4" firstAttribute="top" secondItem="W0x-Fv-t2F" secondAttribute="top" id="tgg-kY-LoM"/>
                                    <constraint firstItem="mPe-G3-uBi" firstAttribute="height" secondItem="W0x-Fv-t2F" secondAttribute="height" id="u0s-BO-KwM"/>
                                    <constraint firstItem="mPe-G3-uBi" firstAttribute="width" secondItem="W0x-Fv-t2F" secondAttribute="width" multiplier="0.145161" id="u4S-g3-ATy"/>
                                    <constraint firstItem="b1W-WH-01E" firstAttribute="leading" secondItem="mPe-G3-uBi" secondAttribute="trailing" constant="8" id="uWr-ma-zbU"/>
                                    <constraint firstItem="y5U-J4-0hD" firstAttribute="leading" secondItem="lkQ-0a-BD4" secondAttribute="trailing" constant="8" id="zcd-HX-n0z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnY-cp-xg5">
                                <rect key="frame" x="103.5" y="665.5" width="207" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Get Roshta"/>
                                <connections>
                                    <action selector="getRoshtaTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJA-mN-4Od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-6r-zSX">
                                <rect key="frame" x="321" y="70.5" width="69" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Arabic"/>
                                <connections>
                                    <action selector="changeLanguageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILS-gT-8Ue"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvl-Bn-tNA">
                                <rect key="frame" x="32" y="76" width="79.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Roshta code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-mN-d5L">
                                <rect key="frame" x="105" y="491.5" width="204" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pW1-lt-iu7">
                                <rect key="frame" x="8" y="289.5" width="398" height="572.5"/>
                                <subviews>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-WO-abW">
                                        <rect key="frame" x="0.0" y="144" width="398" height="428.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatientDataTableViewCell" rowHeight="49" id="gPQ-kg-IcH" customClass="PatientDataTableViewCell" customModule="MedicalApplication" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="398" height="49"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPQ-kg-IcH" id="GSd-mv-xjc">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed Mohammed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRX-fK-OqT">
                                                            <rect key="frame" x="28" y="14.5" width="354" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vRX-fK-OqT" secondAttribute="trailing" constant="16" id="1oP-ST-LhR"/>
                                                        <constraint firstItem="vRX-fK-OqT" firstAttribute="leading" secondItem="GSd-mv-xjc" secondAttribute="leadingMargin" constant="8" id="2qe-dv-YQZ"/>
                                                        <constraint firstItem="vRX-fK-OqT" firstAttribute="centerY" secondItem="GSd-mv-xjc" secondAttribute="centerY" id="V15-Bu-TW5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="patientNameLabel" destination="vRX-fK-OqT" id="DDh-eC-Epn"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoshtaTableDataTableViewCell" rowHeight="300" id="Zoc-47-PaZ" customClass="RoshtaTableDataTableViewCell" customModule="MedicalApplication" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="77" width="398" height="300"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zoc-47-PaZ" id="9DI-Oz-aOv">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SRv-oX-X8D">
                                                            <rect key="frame" x="20" y="11" width="358" height="278"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoshtaDataTableViewCell" rowHeight="119" id="jPm-wr-0uf" customClass="RoshtaDataTableViewCell" customModule="MedicalApplication" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="358" height="119"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPm-wr-0uf" id="oh6-bm-qWL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="119"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es3-fZ-bo0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="103"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productNameEn" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu7-5y-1UR">
                                                                                        <rect key="frame" x="103.5" y="16" width="238.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="911-ZY-SMw">
                                                                                        <rect key="frame" x="16" y="16" width="71.5" height="72"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-JL-461">
                                                                                        <rect key="frame" x="103.5" y="67.5" width="238.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="911-ZY-SMw" firstAttribute="height" secondItem="Es3-fZ-bo0" secondAttribute="height" multiplier="0.7" id="B2Q-YN-cXQ"/>
                                                                                    <constraint firstItem="Gu7-5y-1UR" firstAttribute="leading" secondItem="911-ZY-SMw" secondAttribute="trailing" constant="16" id="LfE-90-fip"/>
                                                                                    <constraint firstItem="911-ZY-SMw" firstAttribute="width" secondItem="Es3-fZ-bo0" secondAttribute="width" multiplier="0.2" id="O9N-EO-fla"/>
                                                                                    <constraint firstItem="RbK-JL-461" firstAttribute="leading" secondItem="911-ZY-SMw" secondAttribute="trailing" constant="16" id="Paa-mP-aJx"/>
                                                                                    <constraint firstItem="RbK-JL-461" firstAttribute="bottom" secondItem="911-ZY-SMw" secondAttribute="bottom" id="TJA-ih-E4r"/>
                                                                                    <constraint firstItem="Gu7-5y-1UR" firstAttribute="top" secondItem="Es3-fZ-bo0" secondAttribute="top" constant="16" id="ft4-U9-jB3"/>
                                                                                    <constraint firstItem="911-ZY-SMw" firstAttribute="leading" secondItem="Es3-fZ-bo0" secondAttribute="leading" constant="16" id="gkq-f2-A34"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="911-ZY-SMw" secondAttribute="bottom" constant="16" id="hzl-Th-jZ6"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="RbK-JL-461" secondAttribute="trailing" constant="16" id="kUh-cQ-Lad"/>
                                                                                    <constraint firstItem="911-ZY-SMw" firstAttribute="top" secondItem="Es3-fZ-bo0" secondAttribute="top" constant="16" id="mJX-9e-bpu"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Gu7-5y-1UR" secondAttribute="trailing" constant="16" id="tAV-Tl-bz4"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Es3-fZ-bo0" firstAttribute="leading" secondItem="oh6-bm-qWL" secondAttribute="leading" id="6Sq-sL-ITP"/>
                                                                            <constraint firstItem="Es3-fZ-bo0" firstAttribute="top" secondItem="oh6-bm-qWL" secondAttribute="top" id="XR2-CG-6En"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Es3-fZ-bo0" secondAttribute="bottom" constant="16" id="acZ-BP-axc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Es3-fZ-bo0" secondAttribute="trailing" id="gsA-WW-FVG"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="drugImageView" destination="911-ZY-SMw" id="z00-Mb-A3n"/>
                                                                        <outlet property="drugNameLabel" destination="Gu7-5y-1UR" id="RKW-Cn-JhS"/>
                                                                        <outlet property="drugNotesLabel" destination="RbK-JL-461" id="j6R-dy-6j7"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="SRv-oX-X8D" secondAttribute="bottom" id="E5S-bY-53w"/>
                                                        <constraint firstItem="SRv-oX-X8D" firstAttribute="top" secondItem="9DI-Oz-aOv" secondAttribute="topMargin" id="WHH-4X-znN"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="SRv-oX-X8D" secondAttribute="trailing" id="WRK-fc-spk"/>
                                                        <constraint firstItem="SRv-oX-X8D" firstAttribute="leading" secondItem="9DI-Oz-aOv" secondAttribute="leadingMargin" id="v4O-Bg-nVi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="roshtaTableView" destination="SRv-oX-X8D" id="bRQ-cd-ioA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="qw4-hT-gg6">
                                        <rect key="frame" x="124" y="-78" width="150" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr: Mohammed Ahmed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWK-Rs-LhE">
                                        <rect key="frame" x="8" y="80" width="382" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei1-Sj-T7Y">
                                        <rect key="frame" x="326" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="dismiss"/>
                                        <connections>
                                            <action selector="dismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pee-uh-pPC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pharmacist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-Ah-aLO">
                                        <rect key="frame" x="8" y="106" width="382" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JZM-WO-abW" secondAttribute="bottom" id="1kT-NL-aei"/>
                                    <constraint firstItem="EWK-Rs-LhE" firstAttribute="centerX" secondItem="pW1-lt-iu7" secondAttribute="centerX" id="2HE-or-mnH"/>
                                    <constraint firstItem="qw4-hT-gg6" firstAttribute="top" secondItem="pW1-lt-iu7" secondAttribute="top" constant="-78" id="2Tk-VC-YsK"/>
                                    <constraint firstAttribute="trailing" secondItem="EWK-Rs-LhE" secondAttribute="trailing" constant="8" id="8oF-Sg-Dxy"/>
                                    <constraint firstItem="JZM-WO-abW" firstAttribute="leading" secondItem="pW1-lt-iu7" secondAttribute="leading" id="B6i-yu-otx"/>
                                    <constraint firstItem="JZM-WO-abW" firstAttribute="top" secondItem="qAK-Ah-aLO" secondAttribute="bottom" constant="16" id="CnJ-cw-vWR"/>
                                    <constraint firstAttribute="trailing" secondItem="JZM-WO-abW" secondAttribute="trailing" id="MJr-fO-X9L"/>
                                    <constraint firstItem="EWK-Rs-LhE" firstAttribute="leading" secondItem="pW1-lt-iu7" secondAttribute="leading" constant="8" id="OBf-TN-rM1"/>
                                    <constraint firstAttribute="trailing" secondItem="qAK-Ah-aLO" secondAttribute="trailing" constant="8" id="OOV-u9-6S3"/>
                                    <constraint firstItem="qAK-Ah-aLO" firstAttribute="leading" secondItem="pW1-lt-iu7" secondAttribute="leading" constant="8" id="Vet-GI-Ymy"/>
                                    <constraint firstItem="ei1-Sj-T7Y" firstAttribute="top" secondItem="pW1-lt-iu7" secondAttribute="top" id="Zf2-W9-iz0"/>
                                    <constraint firstItem="qAK-Ah-aLO" firstAttribute="top" secondItem="EWK-Rs-LhE" secondAttribute="bottom" constant="4" id="axH-sO-av0"/>
                                    <constraint firstItem="EWK-Rs-LhE" firstAttribute="top" secondItem="qw4-hT-gg6" secondAttribute="bottom" constant="8" id="dWV-dk-1eP"/>
                                    <constraint firstItem="qAK-Ah-aLO" firstAttribute="centerX" secondItem="pW1-lt-iu7" secondAttribute="centerX" id="dgr-99-r5d"/>
                                    <constraint firstAttribute="trailing" secondItem="ei1-Sj-T7Y" secondAttribute="trailing" constant="20" id="jA4-ZN-hUR"/>
                                    <constraint firstItem="qw4-hT-gg6" firstAttribute="height" secondItem="pW1-lt-iu7" secondAttribute="height" multiplier="0.262009" id="l9S-Bq-AOx"/>
                                    <constraint firstItem="qw4-hT-gg6" firstAttribute="width" secondItem="pW1-lt-iu7" secondAttribute="width" multiplier="0.376884" id="ll2-w8-CzR"/>
                                    <constraint firstItem="qw4-hT-gg6" firstAttribute="centerX" secondItem="pW1-lt-iu7" secondAttribute="centerX" id="v84-Wo-xtO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="W0x-Fv-t2F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0wA-Rz-mop"/>
                            <constraint firstItem="Fvl-Bn-tNA" firstAttribute="left" secondItem="6Tk-OE-BBY" secondAttribute="left" constant="32" id="1hw-sj-Lzj"/>
                            <constraint firstItem="AVF-Ff-yQ4" firstAttribute="top" secondItem="Fvl-Bn-tNA" secondAttribute="bottom" constant="64" id="3PD-Ik-4zf"/>
                            <constraint firstItem="fVp-mN-d5L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5wj-Yb-ayw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pW1-lt-iu7" secondAttribute="trailing" constant="8" id="9DX-8b-xiH"/>
                            <constraint firstItem="qjf-6r-zSX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Fvl-Bn-tNA" secondAttribute="trailing" constant="209.5" id="A46-KH-xz3"/>
                            <constraint firstItem="pW1-lt-iu7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ADi-mu-w2J"/>
                            <constraint firstItem="FnY-cp-xg5" firstAttribute="top" secondItem="W0x-Fv-t2F" secondAttribute="bottom" constant="100" id="CIh-Kg-SJV"/>
                            <constraint firstItem="pW1-lt-iu7" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.7" id="D7g-gu-dlm"/>
                            <constraint firstItem="mgz-bB-Ebr" firstAttribute="top" secondItem="AVF-Ff-yQ4" secondAttribute="bottom" constant="15" id="Jvp-lD-Icz"/>
                            <constraint firstItem="mgz-bB-Ebr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O1K-XK-5Df"/>
                            <constraint firstItem="W0x-Fv-t2F" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0379464" id="R2d-V9-GYw"/>
                            <constraint firstItem="FnY-cp-xg5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zz3-eY-tBf"/>
                            <constraint firstItem="fVp-mN-d5L" firstAttribute="top" secondItem="mgz-bB-Ebr" secondAttribute="bottom" constant="80" id="bCZ-AO-xdp"/>
                            <constraint firstItem="W0x-Fv-t2F" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.748792" id="dDH-p0-xBW"/>
                            <constraint firstItem="FnY-cp-xg5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="edY-CP-ndV"/>
                            <constraint firstItem="pW1-lt-iu7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="h81-Q1-t2Y"/>
                            <constraint firstItem="qjf-6r-zSX" firstAttribute="centerY" secondItem="Fvl-Bn-tNA" secondAttribute="centerY" id="imz-k8-Kqa"/>
                            <constraint firstItem="W0x-Fv-t2F" firstAttribute="top" secondItem="fVp-mN-d5L" secondAttribute="bottom" constant="16" id="lVt-yh-GuB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="right" secondItem="qjf-6r-zSX" secondAttribute="rightMargin" constant="32" id="mfH-Ts-oCh"/>
                            <constraint firstItem="mgz-bB-Ebr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="rLE-RF-IYo"/>
                            <constraint firstItem="FnY-cp-xg5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="ryn-Z2-jOv"/>
                            <constraint firstItem="mgz-bB-Ebr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.23" id="tMC-Ju-CEF"/>
                            <constraint firstItem="Fvl-Bn-tNA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="zPr-BF-hFH"/>
                            <constraint firstItem="AVF-Ff-yQ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zUm-gP-NYv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r1V-wv-j0j"/>
                    <connections>
                        <outlet property="bottomSheetView" destination="pW1-lt-iu7" id="jiZ-WL-BE2"/>
                        <outlet property="changeLanguageButton" destination="qjf-6r-zSX" id="6YR-Lv-7ht"/>
                        <outlet property="doctorImageView" destination="qw4-hT-gg6" id="Toa-KF-pv8"/>
                        <outlet property="doctorNameLabel" destination="EWK-Rs-LhE" id="UkC-Fg-Nhv"/>
                        <outlet property="doctorSpecializationLabel" destination="qAK-Ah-aLO" id="EYe-i8-tHT"/>
                        <outlet property="enterRostaCodeTop" destination="bCZ-AO-xdp" id="WdT-XZ-Rq4"/>
                        <outlet property="fifthNumberTextField" destination="mPe-G3-uBi" id="QYv-H6-aLa"/>
                        <outlet property="firstNumberTextField" destination="RJq-IV-OSK" id="kfM-ga-D8V"/>
                        <outlet property="fourthNumberTextField" destination="ukm-wq-SZ4" id="7Qk-8M-WtL"/>
                        <outlet property="getRoshtaButton" destination="FnY-cp-xg5" id="OVm-Iv-EiQ"/>
                        <outlet property="patientRoshtaTableView" destination="JZM-WO-abW" id="SMm-28-5AB"/>
                        <outlet property="secondNumberTextField" destination="lkQ-0a-BD4" id="LwN-gN-YcZ"/>
                        <outlet property="sixthNumberTextField" destination="b1W-WH-01E" id="pdx-Sd-MYe"/>
                        <outlet property="thirdNumberTextField" destination="y5U-J4-0hD" id="8cN-Ym-MHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="1200" height="1200"/>
        <image name="logo1" width="189" height="232"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
